# zTTLV_lib_shared

Handles the zTTLV_lib Shared Library Eclipse project

Imported from https://github.com/spelle/zTTLV_lib_Shared

This project is not needed anymore. Static and Shared Relase/Debug Configurations has been added to the zTTLV_lib project : https://git.framasoft.org/spelle/zTTLV_lib

